# digitectives_app

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jankrb/fff_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jankrb/fff_layout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jankrb/fff_app/: MainActivity.kt  Settings.kt
app/src/main/java/com/jankrb/fff_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jankrb/fff_app/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/jankrb/fff_app/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/jankrb/fff_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jankrb/fff_app/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/jankrb/fff_app/ui/scanned/: ScannedFragment.kt  ScannedViewModel.kt
app/src/main/java/com/jankrb/fff_app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jankrb/fff_app/utils/: FontCache.kt
app/src/main/java/com/jankrb/fff_layout/: Language.kt  LanguageConfiguration.kt  MainActivity.kt
app/src/main/java/com/jankrb/fff_layout/dbclasses/: dbqueries.kt  dbroom.kt
app/src/main/java/com/jankrb/fff_layout/handlers/: LanguageConfiguration.kt  OnlineDatabaseSyncHandler.kt
app/src/main/java/com/jankrb/fff_layout/home/: HomeNewsListAdapter.kt
app/src/main/java/com/jankrb/fff_layout/objects/: PrivateSettings.kt
app/src/main/java/com/jankrb/fff_layout/ui/: CameraFragment.kt  HomeFragment.kt  InfoFragment.kt  ScannedFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: bg_bottomnavbar.xml  bottom_navigation_color_selector.xml  home_recent_box.xml  home_stats_box.xml  ic_checkicon.xml  ut_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  app_header.xml  camera_fragment.xml  fragment_home.xml  fragment_info.xml  fragment_scan.xml  fragment_scanned.xml  fragment_settings.xml  header_toolbar.xml  home_fragment.xml  home_news_element.xml  home_recent_info_element.xml  info_fragment.xml  main_activity.xml  scanned_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jankrb/fff_app/: ExampleUnitTest.kt
app/src/test/java/com/jankrb/fff_layout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
